# aisle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aislepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aislepoc/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/aislepoc/api/: ApiService.kt
app/src/main/java/com/example/aislepoc/data/: LoginRequest.kt  LoginResponse.kt  OtpRequest.kt  OtpResponse.kt  ProfileResponse.kt  TokenResponse.kt
app/src/main/java/com/example/aislepoc/di/: Module.kt
app/src/main/java/com/example/aislepoc/main/: MainActivity.kt
app/src/main/java/com/example/aislepoc/notes/: NotesFragment.kt
app/src/main/java/com/example/aislepoc/otp/: OTPFragment.kt  OtpFragment.kt
app/src/main/java/com/example/aislepoc/phoneNumber/: PhoneNumberFragment.kt
app/src/main/java/com/example/aislepoc/repository/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/aislepoc/ui/main/: MainActivity.kt
app/src/main/java/com/example/aislepoc/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/aislepoc/ui/otp/: OtpFragment.kt  OtpViewModel.kt
app/src/main/java/com/example/aislepoc/ui/phoneNumber/: PhoneNumberFragment.kt  PhoneViewModel.kt
app/src/main/java/com/example/aislepoc/utils/: Constants.kt  NetworkResult.kt
app/src/main/res/drawable/: bg_gradient_black.xml  bg_purple_round_purple.xml  bg_white_round_grey.xml  bottom_navigation_colors.xml  ic_discover.xml  ic_notes.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  card_profile.xml  fragment_notes.xml  fragment_otp.xml  fragment_phone.xml  layout_custom_bottom_nav_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/test/java/com/example/aislepoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
