<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".ui.phoneNumber.PhoneNumberFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            style="@style/CustomMediumInter"
            android:textSize="@dimen/text_medium"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_edit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/enter_the_otp"
            android:textSize="@dimen/text_xlarge"
            style="@style/CustomBoldInter"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="9999"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_white_round_grey"
            android:theme="@style/EdittextCustomBoldInter"
            android:maxLength="4"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Continue"
                android:backgroundTint="@color/yellow"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/inter_bold"
                android:padding="15dp"
                android:letterSpacing="0.05"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="30dp"
                app:elevation="0dp" />

            <TextView
                android:id="@+id/text_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                style="@style/CustomBoldInter"
                android:textSize="@dimen/text_medium"
                android:text="00:59"/>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>